<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clement Gabard</title>
</head>
<body>
    <header>
   <h1>Mes spécialisations</h1>
   </header>
   <main>
    <figure>
        <img src="https://i.pinimg.com/564x/3d/6d/53/3d6d53f5a27089f411588dd57b8d8a87.jpg" alt="Logo">
        <figcaption>
            <h2>Compétence</h2>
            <ul>
                <li>Accueillir</li>
                <li>Vendre</li>
                <li>Oritenter</li>
            </ul>    
            <h2> Logiciel, IDE web ou expertise </h2>
            <ul>
                <li>Visual Studio</li>
                <li>Doctolib professionnel</li>
                <li>Words / Excel / Powerpoint</li>
            </ul>    
            <h2>Experience professionnel</h2>
            <ul>
                <li><time datetime="2021-09-01">[09/2021 - 10/2021]</time> Centre de Vaccination du Raincy (Agent d'accueil)</li>
                <li><time datetime="2016-01-01">[11/2016 - 05/2018]</time> Club Med, Gare de Lyon (Bagagiste)</li>
                <li><time datetime="2014-01-01">[11/2014 - 12/2014]</time> Darty (Vendeur Multimedia)</li>
            </ul>    
            <h2>Etudes</h2>
            <ul>
            <li><time datetime="2014-01-01">[2014 - 2015]</time> Baccalauréat professionnel de commerce (Bac)</li>
            <li><time datetime="2013-01-01">[2013 -2014]</time> Brevet d’études professionnelles (BEP)</li>
            <li><time datetime="2013-01-01">[2013 -2014]</time> Brevet des collèges</li>
            </ul>
            <h2>Activité extra-professionnel</h2>
            <ul>
                <li>Lecture</li>
                <li>Jeux Video</li>
                <li>Musique</li>
            </ul>    
        </figcaption>	
        </figure>
    </main>
    <footer>&COPY;Skusku 2021 </footer>
</body>
</html>